INPUT: EXPRESSION;
EXPRESSION: ENCLOSED_EXPRESSION OPERATION;
ENCLOSED_EXPRESSION: OPEN_PAREN EXPRESSION CLOSE_PAREN | OPEN_BRACE EXPRESSION CLOSE_BRACE | DIGIT+ OPERATION ;
OPERATION: MULTIPLICATION | ADDITION ;
MULTIPLICATION: MUL EXPRESSION | ;
ADDITION: PLUS EXPRESSION | ;
DIGIT : ZERO | ONE | TWO | THREE | FOUR | FIVE | SIX | SEVEN | EIGHT | NINE ;
OPEN_PAREN : '(';
CLOSE_PAREN : ')';
OPEN_BRACE : '[';
CLOSE_BRACE : ']';
PLUS : '+';
MUL : '*';
ZERO: '0';
ONE: '1';
TWO: '2';
THREE: '3';
FOUR: '4';
FIVE: '5';
SIX: '6';
SEVEN: '7';
EIGHT: '8';
NINE: '9';