start: expression;
expression: enclosed_expression operation;
enclosed_expression: OPEN_PAREN expression CLOSE_PAREN | OPEN_BRACE expression CLOSE_BRACE | digit+ operation ;
operation: multiplication | addition | ;
multiplication: MUL expression ;
addition: PLUS expression ;
digit : ZERO | ONE | TWO | THREE | FOUR | FIVE | SIX | SEVEN | EIGHT | NINE ;

OPEN_PAREN : '(';
CLOSE_PAREN : ')';
OPEN_BRACE : '[';
CLOSE_BRACE : ']';
PLUS : '+';
MUL : '*';
ZERO: '0';
ONE: '1';
TWO: '2';
THREE: '3';
FOUR: '4';
FIVE: '5';
SIX: '6';
SEVEN: '7';
EIGHT: '8';
NINE: '9';